name: Publish Extension

on:
    workflow_dispatch: # Allow manual publishing from the Actions UI

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v3
              with:
                  fetch-depth: 0 # needed for tagging and npm version
                  persist-credentials: true

            - name: Set git identity
              run: |
                  git config user.name "github-actions[bot]"
                  git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: '22'

            - name: Install dependencies
              run: yarn --frozen-lockfile

            - name: Build the project
              run: yarn package

            - name: Ensure clean working tree
              run: |
                  # Remove untracked files and reset tracked files so npm version won't fail
                  git reset --hard
                  git clean -fdx

            - name: Publish extension
              run: npx @vscode/vsce publish --pat $VSCE_TOKEN minor
              env:
                  VSCE_TOKEN: ${{ secrets.VSCE_TOKEN }}
                  VSCE_PAT: ${{ secrets.VSCE_TOKEN }}
